package lrg.insider.gui.ui.loader;

import java.awt.Container;
import java.awt.Dimension;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.filechooser.FileFilter;

public class ModelLoaderUI implements ActionListener {

    private JButton okButton;
    private JButton cancelButton;
    private JButton cacheButton;
    private JButton sourcesButton;
    private JTextField sourcesPath;
    private JTextField cacheFile;
    private JPanel panel;
    private boolean accept = false;

    static JDialog frame = new JDialog();
    static ModelLoaderUI mlu = new ModelLoaderUI();


    public static boolean show() {
        frame.setTitle("Model loader");
        frame.setContentPane(mlu.getTopComponent());
        frame.setModal(true);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setLocation(150, 150);
        frame.setSize(350, 150);
        frame.setVisible(true);
        //while(frame.isVisible());
        return mlu.isAccepted();
    }

    public static String getSourcePath() {
        return mlu.sourcesPath.getText();
    }

    public static String getCachePath() {
        if (mlu.cacheFile.getText().equals(""))
            return null;
        return mlu.cacheFile.getText();
    }

    public ModelLoaderUI() {
        okButton.addActionListener(this);
        cancelButton.addActionListener(this);
        cacheButton.addActionListener(this);
        sourcesButton.addActionListener(this);
    }

    public Container getTopComponent() {
        return panel;
    }

    public void actionPerformed(ActionEvent e)
    {
        final JFileChooser fc = new JFileChooser();

        if (e.getSource() == sourcesButton)
        {
            fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            fc.setFileFilter(new FileFilter() {
                public boolean accept(File f) {
                    return f.isDirectory() || f.getPath().endsWith(".dat");
                }
                public String getDescription() {
                    return "Memoria cache files";
                }
            });
            File file = new File("D:\\licenta\\my iPlasma\\jhotdraw");
            fc.setSelectedFile(file);
            if ((fc.showOpenDialog(panel) == JFileChooser.APPROVE_OPTION))
                sourcesPath.setText(fc.getSelectedFile().getPath());
        }

        if (e.getSource() == cacheButton) {
            fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
            if ((fc.showOpenDialog(panel) == JFileChooser.APPROVE_OPTION))
                cacheFile.setText(fc.getSelectedFile().getPath());
        }

        if (e.getSource() == okButton) {
            accept = true;
            frame.setVisible(false);
            frame.dispose();
        }

        if (e.getSource() == cancelButton) {
            accept = false;
            frame.setVisible(false);
            frame.dispose();
        }
    }

    public boolean isAccepted() {
        return accept;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     */
    private void $$$setupUI$$$() {
        final JPanel _1;
        _1 = new JPanel();
        panel = _1;
        _1.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(7, 4, new Insets(0, 0, 0, 0), -1, -1));
        final JButton _2;
        _2 = new JButton();
        sourcesButton = _2;
        _2.setToolTipText("Open a directory chooser");
        _2.setText("...");
        _1.add(_2, new com.intellij.uiDesigner.core.GridConstraints(1, 3, 3, 1, 0, 1, 3, 0, null, new Dimension(20, 20), new Dimension(20, 20)));
        final JLabel _3;
        _3 = new JLabel();
        _3.setText("Cache file name");
        _1.add(_3, new com.intellij.uiDesigner.core.GridConstraints(4, 1, 1, 1, 8, 0, 0, 0, null, null, null));
        final JButton _4;
        _4 = new JButton();
        cacheButton = _4;
        _4.setToolTipText("Open a file chooser");
        _4.setText("...");
        _1.add(_4, new com.intellij.uiDesigner.core.GridConstraints(4, 3, 1, 1, 0, 1, 3, 0, null, new Dimension(20, 20), new Dimension(20, 20)));
        final JTextField _5;
        _5 = new JTextField();
        cacheFile = _5;
        _1.add(_5, new com.intellij.uiDesigner.core.GridConstraints(4, 2, 1, 1, 8, 1, 6, 0, null, new Dimension(150, -1), null));
        final JPanel _6;
        _6 = new JPanel();
        _6.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        _1.add(_6, new com.intellij.uiDesigner.core.GridConstraints(1, 2, 3, 1, 0, 3, 3, 3, null, null, null));
        final JTextField _7;
        _7 = new JTextField();
        sourcesPath = _7;
        _6.add(_7, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, 8, 1, 6, 0, null, new Dimension(150, -1), null));
        final JLabel _8;
        _8 = new JLabel();
        _8.setText("Source path");
        _1.add(_8, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 3, 1, 8, 0, 0, 0, null, null, null));
        final JButton _9;
        _9 = new JButton();
        okButton = _9;
        _9.setText("Ok");
        _1.add(_9, new com.intellij.uiDesigner.core.GridConstraints(5, 1, 1, 1, 0, 1, 3, 0, null, null, null));
        final JButton _10;
        _10 = new JButton();
        cancelButton = _10;
        _10.setText("Cancel");
        _1.add(_10, new com.intellij.uiDesigner.core.GridConstraints(5, 2, 1, 1, 0, 1, 3, 0, null, null, null));
        final com.intellij.uiDesigner.core.Spacer _11;
        _11 = new com.intellij.uiDesigner.core.Spacer();
        _1.add(_11, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, 0, 1, 6, 1, new Dimension(15, 1), new Dimension(15, 1), new Dimension(15, 1)));
        final com.intellij.uiDesigner.core.Spacer _12;
        _12 = new com.intellij.uiDesigner.core.Spacer();
        _1.add(_12, new com.intellij.uiDesigner.core.GridConstraints(6, 2, 1, 1, 0, 2, 1, 6, new Dimension(1, 10), new Dimension(1, 10), new Dimension(1, 10)));
        final com.intellij.uiDesigner.core.Spacer _13;
        _13 = new com.intellij.uiDesigner.core.Spacer();
        _1.add(_13, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, 0, 2, 1, 6, null, new Dimension(-1, 10), new Dimension(-1, 10)));
    }

}
