/* Generated By:JavaCC: Do not edit this line. CDIFParserConstants.java */
package lrg.memoria.importer.cdif;

public interface CDIFParserConstants {

  int EOF = 0;
  int INTEGER_NUMBER = 5;
  int STRING = 6;
  int UNIQUE_NAME = 7;
  int INNER_CLASS_NAME = 8;
  int DATE = 9;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\"\\\"\"",
    "\"\\t\"",
    "\" \"",
    "\"\\n\"",
    "<INTEGER_NUMBER>",
    "<STRING>",
    "<UNIQUE_NAME>",
    "<INNER_CLASS_NAME>",
    "<DATE>",
    "\"(:MODEL\"",
    "\")\"",
    "\"02.00.00\"",
    "\",\"",
    "\"01.05.04\"",
    "\"(:HEADER\"",
    "\"(:SUMMARY\"",
    "\"(ExporterName\"",
    "\"(ExporterVersion\"",
    "\"1.00\"",
    "\"(ExporterDate\"",
    "\"(ExporterTime\"",
    "\"(PublisherName\"",
    "\"(:META-MODEL\"",
    "\"(:SUBJECTAREAREFERENCE\"",
    "\"(:VERSIONNUMBER\"",
    "\"01.00\"",
    "\"1.0\"",
    "\"(Package\"",
    "\"(getName\"",
    "\"(statute\"",
    "\"(Namespace\"",
    "\"(PrimitiveType\"",
    "\"(uniqueName\"",
    "\"(belongsToNamespace\"",
    "\"(Class\"",
    "\"(belongsToPackage\"",
    "\"(belongsToClass\"",
    "\"(belongsToBody\"",
    "\"(file_name\"",
    "\"(start_line\"",
    "\"(start_char\"",
    "\"(end_line\"",
    "\"(end_char\"",
    "\"(isAbstract\"",
    "\"(isFinal\"",
    "\"(isStatic\"",
    "\"(isInterface\"",
    "\"(access_mode\"",
    "\"(ArrayDecorator\"",
    "\"(decoratedType\"",
    "\"(InheritanceDefinition\"",
    "\"(subclass\"",
    "\"(superclass\"",
    "\"(ImplementsDefinition\"",
    "\"(interface\"",
    "\"(InitializerBody\"",
    "\"(belongsTo\"",
    "\"(LOC\"",
    "\"(CYCLO\"",
    "\"(NOS\"",
    "\"(NODec\"",
    "\"(NOCmt\"",
    "\"(NOExc\"",
    "\"(NOExits\"",
    "\"(NOL\"",
    "\"(Attribute\"",
    "\"(type\"",
    "\"(Method\"",
    "\"(returnType\"",
    "\"(kindOf\"",
    "\"(ThrowsException\"",
    "\"(method\"",
    "\"(exception_name\"",
    "\"(FunctionBody\"",
    "\"(FormalParameter\"",
    "\"(isExParam\"",
    "\"(LocalVariable\"",
    "\"(isBlock\"",
    "\"(Access\"",
    "\"(accessedIn\"",
    "\"(accesses_number\"",
    "\"(Call\"",
    "\"(invokedIn\"",
    "\"(invocations_number\"",
  };

}
